TASK com.alexriggs.android.mafiastreetwars id=5250
  ACTIVITY com.alexriggs.android.mafiastreetwars/.MafiaStreetWarsActivity 3cce9444 pid=9769
    Local Activity 16d51b10 State:
      mResumed=true mStopped=false mFinished=false
      mLoadersStarted=true
      mChangingConfigurations=false
      mCurrentConfig={0 1.0 311mcc480mnc en_US ldltr sw360dp w360dp h615dp 480dpi nrml long port finger -keyb/v/h -nav/h s.28}
      mMultiWindowStyle=MultiWindowStyle{type=0, zone=ZONE_UNKNOWN, option=0x00000000, bounds=null, isNull=false, isolatedCenterPoint=Point(0, 0), scale=0.0, specificTaskId=-1}
    FragmentManager misc state:
      mActivity=com.alexriggs.android.mafiastreetwars.MafiaStreetWarsActivity@16d51b10
      mContainer=android.app.Activity$1@249c382e
      mCurState=5 mStateSaved=false mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mConsumeBatchedInputImmediatelyScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=30892779 (2999 ms ago)
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{11361fcf V.E..... R....... 0,0-1080,1920}
        android.widget.LinearLayout{3ad6cd5c V.E..... ........ 0,0-1080,1920}
          android.view.ViewStub{312fa865 G.E..... ......I. 0,0-0,0 #1020436}
          android.widget.FrameLayout{19b7a93a V.E..... ........ 0,75-1080,1920 #1020002 android:id/content}
            android.webkit.WebView{59ee9eb VFEDHVC. .F...... 0,0-1080,1845 #7f070003 app:id/webview}
    Looper (main, tid 1) {2600a2f}
      Message 0: { when=+2m27s994ms what=2 target=org.chromium.base.SystemMessageHandler }
      Message 1: { when=+59m31s752ms callback=com.google.android.gms.measurement.internal.zzf$1 target=android.os.Handler }
      (Total messages: 2, idling=false, quitting=false)
